# SpringSoapWS

Spring_Soap_WS/: Dockerfile  Readme.txt  pom.xml
Spring_Soap_WS/src/main/java/com/gaja/: MyRunner.java  SpringSoapWsApplication.java  WebServiceConfig.java
Spring_Soap_WS/src/main/java/com/gaja/country/stubs/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Spring_Soap_WS/src/main/resources/: application.properties
Spring_Soap_WS_Wss4j/: Dockerfile  Readme.txt  pom.xml
Spring_Soap_WS_Wss4j/src/main/java/com/gaja/: SpringSoapWsWss4jApplication.java  WebServiceConfig.java
Spring_Soap_WS_Wss4j/src/main/java/com/gaja/country/stubs/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Spring_Soap_WS_Wss4j/src/main/java/com/gaja/error/: CountryNotFound.java
Spring_Soap_WS_Wss4j/src/main/resources/: application.properties
Spring_Soap_WS_Wss4j_Encryption_Sign/: Dockerfile  Readme.txt  pom.xml
Spring_Soap_WS_Wss4j_Encryption_Sign/src/main/java/com/gaja/: MyRunner.java  SpringSoapWsWss4jEncryptionSignApplication.java  WebServiceConfig.java
Spring_Soap_WS_Wss4j_Encryption_Sign/src/main/java/com/gaja/country/stubs/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Spring_Soap_WS_Wss4j_Encryption_Sign/src/main/java/com/gaja/repo/: CountryRepository.java
Spring_Soap_WS_Wss4j_Encryption_Sign/src/main/resources/: application.properties  readme.txt
Spring_Soap_WS_Wsse/: Dockerfile  Readme.txt  pom.xml
Spring_Soap_WS_Wsse/src/main/java/bancs/tcs/com/countries/schema/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Spring_Soap_WS_Wsse/src/main/java/com/gaja/: SpringSoapWsWsseApplication.java  WebServiceConfig.java
Spring_Soap_WS_Wsse/src/main/java/com/gaja/country/config/: CountryBeanConfig.java
Spring_Soap_WS_Wsse/src/main/java/com/gaja/country/endpoint/: CountryEndpoint.java
Spring_Soap_WS_Wsse/src/main/java/com/gaja/country/stubs/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Spring_Soap_WS_Wsse/src/main/java/com/gaja/model/: CountryMO.java
Spring_Soap_WS_Wsse/src/main/java/com/gaja/service/: CountryServiceImpl.java
Spring_Soap_WS_Wsse/src/main/resources/: application.properties  securityPolicy.xml
