<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.13 at 11:06:25 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.tcs.bancs/countries/schema">
    <schemaBindings map="false">
      <package name="bancs.tcs.com.countries.schema"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="bancs.tcs.com.countries.schema.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="bancs.tcs.com.countries.schema.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="bancs.tcs.com.countries.schema.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="bancs.tcs.com.countries.schema.Currency"/>
    </bindings>
  </bindings>
</bindings>

