<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.13 at 09:23:01 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gaja.com/country/stubs">
    <schemaBindings map="false">
      <package name="com.gaja.country.stubs"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.gaja.country.stubs.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.gaja.country.stubs.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.gaja.country.stubs.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.gaja.country.stubs.Currency"/>
    </bindings>
  </bindings>
</bindings>

